<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook original-version='18.1' source-build='2021.3.6 (20213.21.1217.2247)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='category_rev+ (northwind)' inline='true' name='federated.1godlgq0h5k1161azr76b0h3sf55' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1swe7xo1ip2run178qk0w1psqbgj'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1swe7xo1ip2run178qk0w1psqbgj' name='category_rev' table='[category_rev]' type='table' />
          <relation connection='mysql.1swe7xo1ip2run178qk0w1psqbgj' name='totalrev' table='[totalrev]' type='table' />
          <relation connection='mysql.1swe7xo1ip2run178qk0w1psqbgj' name='Orders' table='[Orders]' type='table' />
          <relation connection='mysql.1swe7xo1ip2run178qk0w1psqbgj' name='Customers' table='[Customers]' type='table' />
          <relation connection='mysql.1swe7xo1ip2run178qk0w1psqbgj' name='Employees' table='[Employees]' type='table' />
          <relation connection='mysql.1swe7xo1ip2run178qk0w1psqbgj' name='Order Details' table='[Order Details]' type='table' />
          <relation connection='mysql.1swe7xo1ip2run178qk0w1psqbgj' name='Products' table='[Products]' type='table' />
          <relation connection='mysql.1swe7xo1ip2run178qk0w1psqbgj' name='Categories' table='[Categories]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[category_rev]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[category_rev]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[category_rev]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[category_rev]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[category_rev]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue for Category]</local-name>
            <parent-name>[category_rev]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumalative Revenue]</local-name>
            <parent-name>[category_rev]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (totalrev)]</local-name>
            <parent-name>[totalrev]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRev]</local-name>
            <parent-name>[totalrev]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipAddress]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipRegion]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipPostalCode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCountry]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactTitle]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Employees)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TitleOfCourtesy]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomePhone]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhotoPath]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Order Details)]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Order Details)]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Order Details)]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories)]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName (Categories)]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Sum_qty' datatype='integer' name='[Calculation_361695406492930048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='qty*unitprice' datatype='real' name='[Calculation_361695406496792578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity (Order Details)]*[UnitPrice (Order Details)]' />
      </column>
      <column caption='OrderID Count' datatype='integer' name='[Calculation_361695406516105221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OrderID])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[CategoryID (Categories)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[CategoryName (Categories)]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' name='[ContactTitle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[EmployeeID (Employees)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='datetime' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Home Phone' datatype='string' name='[HomePhone]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[OrderDate (Orders)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OrderID (Order Details)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Photo Path' datatype='string' name='[PhotoPath]' role='dimension' type='nominal' />
      <column datatype='string' name='[PostalCode (Customers)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductID (Products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[ReportsTo]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='datetime' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Ship Address' datatype='string' name='[ShipAddress]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[ShipCity]' role='dimension' type='nominal' />
      <column caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Name' datatype='string' name='[ShipName]' role='dimension' type='nominal' />
      <column caption='Ship Postal Code' datatype='string' name='[ShipPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ship Region' datatype='string' name='[ShipRegion]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ship Via' datatype='integer' name='[ShipVia]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='datetime' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Title Of Courtesy' datatype='string' name='[TitleOfCourtesy]' role='dimension' type='nominal' />
      <column caption='Tot Rev' datatype='real' name='[TotRev]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Categories' datatype='table' name='[__tableau_internal_object_id__].[Categories_70CE7A9729834754B0EF96945DBAF091]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_9480B48E64F64F11835F296E8966B7D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_511DEFA00D7C4C2A82B4AC314B6A2E48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order Details' datatype='table' name='[__tableau_internal_object_id__].[Order Details_C37C5B4903AB42D38852FC445FBF3E34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AE703D81451A475096431F9D04C0BC04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_4605A9E06BBD428EBAD9A6C9C98DF6CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='category_rev' datatype='table' name='[__tableau_internal_object_id__].[category_rev_F8452FE7138841F0BF100FE67FE9427C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='totalrev' datatype='table' name='[__tableau_internal_object_id__].[totalrev_57537F07966946869801B8ED200C8162]' role='measure' type='quantitative' />
      <column-instance column='[CategoryName (Categories)]' derivation='None' name='[none:CategoryName (Categories):nk]' pivot='key' type='nominal' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate (Orders)]' derivation='Month-Trunc' name='[tmn:OrderDate (Orders):ok]' pivot='key' type='ordinal' />
      <group caption='Action (CategoryName (Categories))' hidden='true' name='[Action (CategoryName (Categories))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CategoryName (Categories)]' />
        </groupfilter>
      </group>
      <group caption='Action (CategoryName (Categories),MONTH(OrderDate (Orders)))' hidden='true' name='[Action (CategoryName (Categories),MONTH(OrderDate (Orders)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CategoryName (Categories)]' />
          <groupfilter function='level-members' level='[tmn:OrderDate (Orders):ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ShipCountry, ShipPostalCode'>
          <field>[ShipCountry]</field>
          <field>[ShipPostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1godlgq0h5k1161azr76b0h3sf55'>
      <datasources>
        <datasource caption='category_rev+ (northwind)' name='federated.1godlgq0h5k1161azr76b0h3sf55' />
      </datasources>
      <datasource-dependencies datasource='federated.1godlgq0h5k1161azr76b0h3sf55'>
        <column datatype='datetime' name='[OrderDate (Orders)]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate (Orders)]' derivation='Year' name='[yr:OrderDate (Orders):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1godlgq0h5k1161azr76b0h3sf55].[yr:OrderDate (Orders):ok]'>
        <groupfilter function='level-members' level='[yr:OrderDate (Orders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BA3B1D8B184F4AFCAEEAECCE5A80CECC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No. of Orders per Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_20A6458B34B94D2EA98432360E125DFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Revenue by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BA9C4CA110A14548AB1B7F8387345BA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Revenue per Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_996ED82707B94ED697E2CC588F5D5A45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Employee Revenue Generation by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Employee Revenue Generation by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='category_rev+ (northwind)' name='federated.1godlgq0h5k1161azr76b0h3sf55' />
          </datasources>
          <datasource-dependencies datasource='federated.1godlgq0h5k1161azr76b0h3sf55'>
            <column caption='qty*unitprice' datatype='real' name='[Calculation_361695406496792578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity (Order Details)]*[UnitPrice (Order Details)]' />
            </column>
            <column datatype='string' name='[CategoryName (Categories)]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[OrderDate (Orders)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity (Order Details)]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice (Order Details)]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName (Categories)]' derivation='None' name='[none:CategoryName (Categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361695406496792578]' derivation='Sum' name='[sum:Calculation_361695406496792578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate (Orders)]' derivation='Year' name='[yr:OrderDate (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1godlgq0h5k1161azr76b0h3sf55].[Action (CategoryName (Categories))]'>
            <groupfilter function='level-members' level='[CategoryName (Categories)]' user:ui-action-filter='[Action1_BA3B1D8B184F4AFCAEEAECCE5A80CECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1godlgq0h5k1161azr76b0h3sf55].[none:FirstName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1godlgq0h5k1161azr76b0h3sf55].[sum:Calculation_361695406496792578:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1godlgq0h5k1161azr76b0h3sf55].[yr:OrderDate (Orders):ok]</column>
            <column>[federated.1godlgq0h5k1161azr76b0h3sf55].[Action (CategoryName (Categories))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1godlgq0h5k1161azr76b0h3sf55].[none:CategoryName (Categories):nk]' />
              <text column='[federated.1godlgq0h5k1161azr76b0h3sf55].[sum:Calculation_361695406496792578:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1godlgq0h5k1161azr76b0h3sf55].[sum:Calculation_361695406496792578:qk]</rows>
        <cols>[federated.1godlgq0h5k1161azr76b0h3sf55].[none:FirstName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='category_rev+ (northwind)' name='federated.1godlgq0h5k1161azr76b0h3sf55' />
          </datasources>
          <datasource-dependencies datasource='federated.1godlgq0h5k1161azr76b0h3sf55'>
            <column caption='qty*unitprice' datatype='real' name='[Calculation_361695406496792578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity (Order Details)]*[UnitPrice (Order Details)]' />
            </column>
            <column datatype='string' name='[CategoryName (Categories)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[OrderDate (Orders)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity (Order Details)]' role='measure' type='quantitative' />
            <column caption='Tot Rev' datatype='real' name='[TotRev]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice (Order Details)]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName (Categories)]' derivation='None' name='[none:CategoryName (Categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361695406496792578]' derivation='Sum' name='[sum:Calculation_361695406496792578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotRev]' derivation='Sum' name='[sum:TotRev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate (Orders)]' derivation='Month-Trunc' name='[tmn:OrderDate (Orders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate (Orders)]' derivation='Year' name='[yr:OrderDate (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1godlgq0h5k1161azr76b0h3sf55].[Action (CategoryName (Categories))]'>
            <groupfilter function='level-members' level='[CategoryName (Categories)]' user:ui-action-filter='[Action1_BA3B1D8B184F4AFCAEEAECCE5A80CECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1godlgq0h5k1161azr76b0h3sf55].[tmn:OrderDate (Orders):qk]' included-values='in-range'>
            <min>#1996-07-01 00:00:00#</min>
            <max>#1998-05-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1godlgq0h5k1161azr76b0h3sf55].[yr:OrderDate (Orders):ok]</column>
            <column>[federated.1godlgq0h5k1161azr76b0h3sf55].[Action (CategoryName (Categories))]</column>
            <column>[federated.1godlgq0h5k1161azr76b0h3sf55].[tmn:OrderDate (Orders):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1godlgq0h5k1161azr76b0h3sf55].[sum:Calculation_361695406496792578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1godlgq0h5k1161azr76b0h3sf55].[none:CategoryName (Categories):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1godlgq0h5k1161azr76b0h3sf55].[sum:TotRev:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1godlgq0h5k1161azr76b0h3sf55].[sum:Calculation_361695406496792578:qk] + [federated.1godlgq0h5k1161azr76b0h3sf55].[sum:TotRev:qk])</rows>
        <cols>[federated.1godlgq0h5k1161azr76b0h3sf55].[tmn:OrderDate (Orders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Orders per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Orders per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='category_rev+ (northwind)' name='federated.1godlgq0h5k1161azr76b0h3sf55' />
          </datasources>
          <datasource-dependencies datasource='federated.1godlgq0h5k1161azr76b0h3sf55'>
            <column caption='OrderID Count' datatype='integer' name='[Calculation_361695406516105221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OrderID])' />
            </column>
            <column datatype='string' name='[CategoryName (Categories)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[OrderDate (Orders)]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column-instance column='[CategoryName (Categories)]' derivation='None' name='[none:CategoryName (Categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361695406516105221]' derivation='User' name='[usr:Calculation_361695406516105221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate (Orders)]' derivation='Year' name='[yr:OrderDate (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1godlgq0h5k1161azr76b0h3sf55].[yr:OrderDate (Orders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1godlgq0h5k1161azr76b0h3sf55].[usr:Calculation_361695406516105221:qk]' />
              <color column='[federated.1godlgq0h5k1161azr76b0h3sf55].[usr:Calculation_361695406516105221:qk]' />
              <text column='[federated.1godlgq0h5k1161azr76b0h3sf55].[none:CategoryName (Categories):nk]' />
              <text column='[federated.1godlgq0h5k1161azr76b0h3sf55].[usr:Calculation_361695406516105221:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='category_rev+ (northwind)' name='federated.1godlgq0h5k1161azr76b0h3sf55' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1godlgq0h5k1161azr76b0h3sf55'>
            <column caption='qty*unitprice' datatype='real' name='[Calculation_361695406496792578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity (Order Details)]*[UnitPrice (Order Details)]' />
            </column>
            <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[OrderDate (Orders)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity (Order Details)]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice (Order Details)]' role='measure' type='quantitative' />
            <column-instance column='[Country (Customers)]' derivation='None' name='[none:Country (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361695406496792578]' derivation='Sum' name='[sum:Calculation_361695406496792578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate (Orders)]' derivation='Year' name='[yr:OrderDate (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1godlgq0h5k1161azr76b0h3sf55].[yr:OrderDate (Orders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1godlgq0h5k1161azr76b0h3sf55].[none:Country (Customers):nk]' />
              <color column='[federated.1godlgq0h5k1161azr76b0h3sf55].[sum:Calculation_361695406496792578:qk]' />
              <geometry column='[federated.1godlgq0h5k1161azr76b0h3sf55].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1godlgq0h5k1161azr76b0h3sf55].[Latitude (generated)]</rows>
        <cols>[federated.1godlgq0h5k1161azr76b0h3sf55].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='category_rev+ (northwind)' name='federated.1godlgq0h5k1161azr76b0h3sf55' />
          </datasources>
          <datasource-dependencies datasource='federated.1godlgq0h5k1161azr76b0h3sf55'>
            <column caption='qty*unitprice' datatype='real' name='[Calculation_361695406496792578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity (Order Details)]*[UnitPrice (Order Details)]' />
            </column>
            <column datatype='string' name='[CategoryName (Categories)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[OrderDate (Orders)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity (Order Details)]' role='measure' type='quantitative' />
            <column caption='Tot Rev' datatype='real' name='[TotRev]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice (Order Details)]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName (Categories)]' derivation='None' name='[none:CategoryName (Categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361695406496792578]' derivation='Sum' name='[sum:Calculation_361695406496792578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotRev]' derivation='Sum' name='[sum:TotRev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate (Orders)]' derivation='Year' name='[yr:OrderDate (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1godlgq0h5k1161azr76b0h3sf55].[Action (CategoryName (Categories))]'>
            <groupfilter function='level-members' level='[CategoryName (Categories)]' user:ui-action-filter='[Action1_BA3B1D8B184F4AFCAEEAECCE5A80CECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1godlgq0h5k1161azr76b0h3sf55].[none:CategoryName (Categories):nk]'>
            <groupfilter function='level-members' level='[none:CategoryName (Categories):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1godlgq0h5k1161azr76b0h3sf55].[none:CategoryName (Categories):nk]' direction='ASC' using='[federated.1godlgq0h5k1161azr76b0h3sf55].[sum:Calculation_361695406496792578:qk]' />
          <slices>
            <column>[federated.1godlgq0h5k1161azr76b0h3sf55].[yr:OrderDate (Orders):ok]</column>
            <column>[federated.1godlgq0h5k1161azr76b0h3sf55].[none:CategoryName (Categories):nk]</column>
            <column>[federated.1godlgq0h5k1161azr76b0h3sf55].[Action (CategoryName (Categories))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1godlgq0h5k1161azr76b0h3sf55].[sum:Calculation_361695406496792578:qk]' />
              <color column='[federated.1godlgq0h5k1161azr76b0h3sf55].[sum:TotRev:qk]' />
              <text column='[federated.1godlgq0h5k1161azr76b0h3sf55].[none:CategoryName (Categories):nk]' />
              <text column='[federated.1godlgq0h5k1161azr76b0h3sf55].[sum:Calculation_361695406496792578:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='category_rev+ (northwind)' name='federated.1godlgq0h5k1161azr76b0h3sf55' />
      </datasources>
      <datasource-dependencies datasource='federated.1godlgq0h5k1161azr76b0h3sf55'>
        <column datatype='datetime' name='[OrderDate (Orders)]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate (Orders)]' derivation='Year' name='[yr:OrderDate (Orders):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='36750' id='1' name='Monthly Revenue per Category' w='82400' x='800' y='1000'>
              </zone>
              <zone h='41000' id='7' name='Employee Revenue Generation by Category' w='82400' x='800' y='58000'>
              </zone>
              <zone h='20250' id='9' name='No. of Orders per Category' w='41200' x='800' y='37750'>
              </zone>
              <zone h='20250' id='11' name='Total Revenue by Category' w='41200' x='42000' y='37750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='23250' id='6' name='Monthly Revenue per Category' pane-specification-id='3' param='[federated.1godlgq0h5k1161azr76b0h3sf55].[none:CategoryName (Categories):nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13500' id='12' name='Monthly Revenue per Category' param='[federated.1godlgq0h5k1161azr76b0h3sf55].[yr:OrderDate (Orders):ok]' type-v2='filter' values='database' w='16000' x='83200' y='24250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
